[Unit]
Description=Opensearch
Requires=network.target local-fs.target
After=network.target local-fs.target
ConditionalPathExists=${SNAP_DATA}
StartLimitIntervalSec=0

[Service]
LimitMEMLOCK=infinity
LimitNPROC=4096
LimitNOFILE=65535
